using System;

namespace PeopleApp.Infrastructure.Services.VKBot
{
    public class VKService : IVKService
    {
        public string GetHandledMessage(string message)
        {
            if ((message.Equals("Привет", StringComparison.OrdinalIgnoreCase)))
            {
                return "Добрый день! :-)";
            }

            if ((message.Equals("Чем ты можешь помочь?", StringComparison.OrdinalIgnoreCase)))
            {
                string result = "Я могу быть очень полезен и поделиться с тобой интересными статистическими данными. Например,";

                Random rand=new Random();
                switch (rand.Next(3))
                {
                    case 0: result += "первая Всероссийская перепись была проведена в 2002 году. Она прошла под девизом <Впиши себя в историю России>"; break;
                    case 1: result += "перепись на Руси провели еще татаро-монголы в 1245 году. Правда,учет не был общим:учитывались только дома для обложения данью."; break;
                    case 2: result += "во 2 веке до н.э. скифский царь Скилур решил провести подсчет подданных довольно необычным образом. Правитель велел каждому мужчине принести к его резиденции по одному наконечнику стрелы. Многие, так и не поняв замысла своего повелителя, в знак уважения принесли сразу несколько наконечников. Таким образом, переписи так и не суждено было осуществиться. Известно, что по замыслу выдающегося полководца хана Тамерлана воины вместо наконечников стрел должны были бросать камни."; break; 
                }
                return result;
            }

            return "Я только учусь общаться,повтори еще раз";
        }

 
    }
}